// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
DMux8Way(in=load ,sel=address[6..8] ,a=r0Load ,b=r1Load ,c=r2Load ,d=r3Load ,e=r4Load ,f=r5Load ,g=r6Load ,h=r7Load);
    
    RAM64(in=in, load=r0Load, address=address[0..5], out=r0out);
    RAM64(in=in, load=r1Load, address=address[0..5], out=r1out);
    RAM64(in=in, load=r2Load, address=address[0..5], out=r2out);
    RAM64(in=in, load=r3Load, address=address[0..5], out=r3out);
    RAM64(in=in, load=r4Load, address=address[0..5], out=r4out);
    RAM64(in=in, load=r5Load, address=address[0..5], out=r5out);
    RAM64(in=in, load=r6Load, address=address[0..5], out=r6out);
    RAM64(in=in, load=r7Load, address=address[0..5], out=r7out);

    Mux8Way16(a=r0out, b=r1out, c=r2out, d=r3out, e=r4out, f=r5out, g=r6out, h=r7out, sel=address[6..8], out=out);
}